# MyWebProgrammingProject

./: MyWebProgrammingProject.sln  README.md
MyWebProgrammingProject/: MyWebProgrammingProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyWebProgrammingProject/Controllers/: AdminController.cs  AiCoachController.cs  AppointmentController.cs  AppointmentController.cs.cs  GymController.cs  HomeController.cs  ServiceController.cs  TrainerAvailabilityController.cs  TrainerController.cs  TrainersApiController.cs
MyWebProgrammingProject/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyWebProgrammingProject/Migrations/: 20251207160626_InitialIdentity.Designer.cs  20251207160626_InitialIdentity.cs  20251207161006_FixCascadePaths.Designer.cs  20251207161006_FixCascadePaths.cs  20251218130716_FixRelations.Designer.cs  20251218130716_FixRelations.cs  20251218130745_SeedAdminAndRoles.Designer.cs  20251218130745_SeedAdminAndRoles.cs  20251219185836_InitialCreate.Designer.cs  20251219185836_InitialCreate.cs  20251219210707_FixTrainerServiceCascade.Designer.cs  20251219210707_FixTrainerServiceCascade.cs  20251219211110_FixCascadePathIssue.Designer.cs  20251219211110_FixCascadePathIssue.cs  20251220015325_FixIdentityAdminProblem.Designer.cs  20251220015325_FixIdentityAdminProblem.cs  20251220015435_FixTrainerServices.Designer.cs  20251220015435_FixTrainerServices.cs  20251220015458_çıktısı.Designer.cs  20251220015458_çıktısı.cs  20251220051002_InitialCreate.Designer.cs  20251220051002_InitialCreate.cs  20251220051828_ChangeNameToFullName.Designer.cs  (+12 more)
(+60 files in other folders)
